.container {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    ul {
        margin: unset;
        padding: unset;
        list-style-type: none;
    }
}

.header {
    width: 100%;
    background-color: rgba(0, 103, 209, 0.05);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &--visible {
        display: flex;
    }

    &--hidden {
        display: none;
    }
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
}
