.properties {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 167px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 260px;
    height: 262px;
    font-family: 'Roboto', sans-serif;
    border: lightgray;
    border-radius: 8px;
    border-style: solid;
    .properties {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 167px;
    }
    .card {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 260px;
        height: 262px;
        font-family: 'Roboto', sans-serif;
        border: lightgray;
        border-radius: 8px;
        border-style: solid;
        border-width: thin;
        margin-top: 2em;
        -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.25);
        &--image {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 260px;
            height: 180px;
        }
        &--text {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 82px;
            padding: 8px 16px 8px 14px;
            &--row {
                height: 33%;
            }
            &--description {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-box-align: baseline;
                -ms-flex-align: baseline;
                align-items: baseline;
                &--price {
                    margin: unset;
                    color: @baseInk;
                    opacity: 1;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 24px;
                }
                &--average {
                    margin: unset;
                    padding: 0 4px;
                    color: @baseInk;
                    opacity: 1;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                }
            }
            &--feature {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                &--data {
                    margin: unset;
                    color: @baseInk;
                    opacity: 1;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                }
            }
            &--review {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                margin-left: -3px; // undo padding starts
                &--start__full:before {
                    font-family: FontAwesome;
                    content: '\f005';
                    color: @fullStart;
                    opacity: 1;
                    padding: 0 3px;
                }
                &--start__half:before {
                    font-family: FontAwesome;
                    content: '\f005';
                    color: @emptyStar;
                    opacity: 1;
                    padding: 0 3px;
                }
                &--start__half:after {
                    font-family: FontAwesome;
                    content: '\f089';
                    color: @fullStart;
                    opacity: 1;
                    padding: 0 3px;
                    margin-left: -21px;
                    margin-right: 6px;
                }
                &--start__empty:before {
                    font-family: FontAwesome;
                    content: '\f005';
                    color: @emptyStar;
                    opacity: 1;
                    padding: 0 2px;
                }
                &--text {
                    padding-left: 8px;
                    margin: unset;
                    color: @baseInk;
                    opacity: 1;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                }
            }
        }
    }
    border-width: thin;
    margin-top: 2em;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.25);
    &--image {
        display: flex;
        width: 260px;
        height: 180px;
    }
    &--text {
        display: flex;
        flex-direction: column;
        height: 82px;
        padding: 8px 16px 8px 14px;
        &--row {
            height: 33%;
        }
        &--description {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: baseline;
            &--price {
                margin: unset;
                color: @baseInk;
                opacity: 1;
                font-size: 18px;
                font-weight: 700;
                line-height: 24px;
            }
            &--average {
                margin: unset;
                padding: 0 4px;
                color: @baseInk;
                opacity: 1;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
            }
        }
        &--feature {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            &--data {
                margin: unset;
                color: @baseInk;
                opacity: 1;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
            }
        }
        &--review {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-left: -3px; // undo padding starts
            &--start__full:before {
                font-family: FontAwesome;
                content: '\f005';
                color: @fullStart;
                opacity: 1;
                padding: 0 3px;
            }
            &--start__half:before {
                font-family: FontAwesome;
                content: '\f005';
                color: @emptyStar;
                opacity: 1;
                padding: 0 3px;
            }
            &--start__half:after {
                font-family: FontAwesome;
                content: '\f089';
                color: @fullStart;
                opacity: 1;
                padding: 0 3px;
                margin-left: -21px;
                margin-right: 6px;
            }
            &--start__empty:before {
                font-family: FontAwesome;
                content: '\f005';
                color: @emptyStar;
                opacity: 1;
                padding: 0 2px;
            }
            &--text {
                padding-left: 8px;
                margin: unset;
                color: @baseInk;
                opacity: 1;
                font-size: 14px;
                font-weight: 400;
                line-height: 21px;
            }
        }
    }
}