.loading {

    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 35%;

    &--visible {
        display: flex;
    }
    &--hidden {
        display: none;
    }

    &--spinner {
        display: flex;
        width: 55px;
    }

    &--text {
        font-family: 'Roboto', sans-serif;
        color: rgb(0, 103, 209);
        line-height: 55px;
    }
}
