.orders {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0px;
    position: fixed;
    height: 100;
    width: 100%;
    z-index: 10;
    background-color: #fff;
    padding-bottom: 16px;
    border-bottom: black;
    border-bottom-style: solid;
    border-bottom-width: 1px;

    &__visible {
        visibility: visible;
    }

    &__hidden {
        visibility: hidden;
    }
}


.order {
    font-size: 14px;
    width: 260px;
    border: @baseInk;
    border-style: solid;
    border-width: 1px;
    margin-top: 16px;
    border-radius: 6px;

    &--content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;        
        width: 100%;
        padding: 8px;

        &__unselected {
            background-color: transparent;
            color: @baseInk;
        }

        &__selected {
            background-color: @baseInk;
            color: #fff;
        }
    }

    &--text {
        display: flex;
        font-family: 'Roboto', sans-serif;

    }

    &--direction {
        
        display: flex;
        color: #fff;

        &__asc:before {
            font-family: FontAwesome;
            content: '\f0d8';
        }
        &__desc:before{
            font-family: FontAwesome;
            content: '\f0d7';
        }
    }

    &__visible {
        display: flex;
    }

    &__hidden {
        display: none;
    }
}
