@import '_normalize.less';
@import '_app.less';
@import '_loading.less';
@import '_order.less';
@import '_card.less';


// Add global styles here
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

@baseInk: #353e44;
@fullStart: #fbda4d;
@emptyStar: #d7d8da;
